{
  "name": "powerbi-visuals-route-map",
  "scripts": {
    "postinstall": "typings install && pbiviz update 1.3.0",
    "typings": "typings",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package"
  },
  "devDependencies": {
    "@types/leaflet": "1.0.38",
    "powerbi-visuals-utils-dataviewutils": "^0.3.0"
  },
  "dependencies": {
    "d3": "3.5.5",
    "geojson": "0.4.0",
    "globalize": "0.1.0-a2",
    "jquery": "^3.1.1",
    "leaflet": "1.0.2",
    "leaflet-curve": "^1.0.0",
    "lodash": "^4.17.4",
    "powerbi-visuals-utils-formattingutils": "^0.2.2",
    "powerbi-visuals-utils-svgutils": "^0.2.1",
    "powerbi-visuals-utils-tooltiputils": "^0.3.0",
    "powerbi-visuals-utils-typeutils": "^0.2.1",
    "typings": "1.5.0"
  }
}
